<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OAuthSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1O-WN-jQQ">
                                <rect key="frame" x="143" y="433" width="128" height="30"/>
                                <state key="normal" title="Signup with OAuth"/>
                                <connections>
                                    <action selector="signupWithOAuthWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84y-TD-tcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z1O-WN-jQQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IhB-dg-gmU"/>
                            <constraint firstItem="z1O-WN-jQQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bXc-A0-77h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="21"/>
        </scene>
        <!--DashBoard-->
        <scene sceneID="mtv-3Y-ICq">
            <objects>
                <viewController storyboardIdentifier="DashBoard" title="DashBoard" id="LqP-i2-Uk9" customClass="DashBoardViewController" customModule="OAuthSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6U0-BG-EPk"/>
                        <viewControllerLayoutGuide type="bottom" id="zTA-el-c6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZX0-Xr-fhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-QG-vC1">
                                <rect key="frame" x="20" y="50" width="33" height="30"/>
                                <state key="normal" title="User"/>
                                <connections>
                                    <action selector="clickUser:" destination="LqP-i2-Uk9" eventType="touchUpInside" id="eJL-vX-tUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":access_token" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bak-m0-L78">
                                <rect key="frame" x="286" y="71" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="krl-WW-irT">
                                <rect key="frame" x="20" y="100" width="374" height="762"/>
                                <color key="backgroundColor" red="0.90961087478184988" green="0.90961087478184988" blue="0.90961087478184988" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHm-S4-OOT">
                                <rect key="frame" x="89" y="52" width="48" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="krl-WW-irT" firstAttribute="trailing" secondItem="Bak-m0-L78" secondAttribute="trailing" id="26h-qZ-Fa7"/>
                            <constraint firstItem="JHm-S4-OOT" firstAttribute="leading" secondItem="5MR-QG-vC1" secondAttribute="trailing" constant="36" id="53t-De-f9x"/>
                            <constraint firstItem="Bak-m0-L78" firstAttribute="trailing" secondItem="ZX0-Xr-fhf" secondAttribute="trailingMargin" id="JZF-aB-lpY"/>
                            <constraint firstItem="krl-WW-irT" firstAttribute="top" secondItem="Bak-m0-L78" secondAttribute="bottom" constant="8" id="VGd-sa-MPH"/>
                            <constraint firstItem="zTA-el-c6N" firstAttribute="top" secondItem="krl-WW-irT" secondAttribute="bottom" id="mF7-u9-v2O"/>
                            <constraint firstItem="Bak-m0-L78" firstAttribute="leading" secondItem="JHm-S4-OOT" secondAttribute="trailing" constant="149" id="nhp-8G-e3o"/>
                            <constraint firstItem="5MR-QG-vC1" firstAttribute="leading" secondItem="ZX0-Xr-fhf" secondAttribute="leadingMargin" id="otm-wl-O6u"/>
                            <constraint firstItem="krl-WW-irT" firstAttribute="leading" secondItem="5MR-QG-vC1" secondAttribute="leading" id="rSs-tn-AX7"/>
                            <constraint firstItem="5MR-QG-vC1" firstAttribute="top" secondItem="6U0-BG-EPk" secondAttribute="bottom" constant="6" id="tkx-gv-jrn"/>
                            <constraint firstItem="krl-WW-irT" firstAttribute="top" secondItem="5MR-QG-vC1" secondAttribute="bottom" constant="20" id="vyB-8R-fSe"/>
                            <constraint firstItem="JHm-S4-OOT" firstAttribute="top" secondItem="6U0-BG-EPk" secondAttribute="bottom" constant="8" id="ylY-QC-zht"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="access_token" destination="Bak-m0-L78" id="Ys7-gb-WKy"/>
                        <outlet property="apiResult" destination="krl-WW-irT" id="BXc-ob-SLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSz-s2-5VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="21"/>
        </scene>
    </scenes>
</document>
